# PortfolioWeb

./: PortfolioWeb.sln
PortfolioWeb/: PortfolioWeb.csproj  Program.cs  appsettings.json
PortfolioWeb/Controllers/: ContactController.cs  HomeController.cs
PortfolioWeb/Migrations/: 20220410184923_IntialMigration.Designer.cs  20220410184923_IntialMigration.cs  ProjectDbContextModelSnapshot.cs
PortfolioWeb/Models/: Contact.cs  ContactDbContext.cs  ContactForm.cs  Project.cs  ProjectDbContext.cs
PortfolioWeb/Properties/: launchSettings.json
PortfolioWeb/Views/Home/: Index.cshtml
PortfolioWeb/Views/Shared/: _Layout.cshtml
PortfolioWeb/wwwroot/assets/js/: muli.js
